id,sigla,icao,name,city,state,latitude,longitude,uct
1669,CZS,SBCZ,Cruzeiro do Sul International Airport,Cruzeiro do Sul,Acre,-7.598349,-72.77343,-300
6294,RBR,SBRB,Plácido de Castro International Airport,Rio Branco,Acre,-9.85848,-67.89590,0
4561,MCZ,SBMO,Zumbi dos Palmares International Airport,Rio Largo,Alagoas,-9.511861,-35.793182,-180
4552,MCP,SBMQ,Alberto Alcolumbre International Airport,Macapá,Amapá,0.0500081,-51.06711,-180
4500,MAO,SBEG,Eduardo Gomes International Airport,Manaus,Amazonas,-3.0358474,-60.046326,-240
7252,TBT,SBTT,Tabatinga International Airport,Tabatinga,Amazonas,-4.25038,-69.93939,-240
7019,SSA,SBSV,Deputado Luís Eduardo Magalhães International Airport,Salvador,Bahia,-12.911098,-38.33124,-180
2363,FOR,SBFZ,Pinto Martins – Fortaleza International Airport,Fortaleza,Ceará,-3.7771554,-38.533096,-180
953,BSB,SBBR,Brasília International Airport (Presidente J. Kubitschek Int'l Airport),Brasília,Distrito Federal,-15.869737,-47.917236,-180
7994,VIX,SBVT,Eurico de Aguiar Salles Airport,Vitória,Espírito Santo,-20.257648,-40.283535,-180
2787,GYN,SBGO,Santa Genoveva Airport,Goiânia,Goiás,-16.632303,-49.216347,-180
6876,SLZ,SBSL,Marechal Cunha Machado International Airport,São Luís,Maranhão,-2.5849926,-44.23488,-180
1273,CGB,SBCY,Marechal Rondon International Airport,Várzea Grande,Mato Grosso,-15.653079,-56.117268,-240
1288,CGR,SBCG,Campo Grande International Airport,Campo Grande,Mato Grosso do Sul,-20.468693,-54.67412,-240
1404,CMG,SBCR,Corumbá International Airport,Corumbá,Mato Grosso do Sul,-19.013786,-57.66343,-240
8983,PMG,SBPP,Ponta Porã International Airport,Ponta Porã,Mato Grosso do Sul,-22.549639,-55.702614,-240
1429,CNF,SBCF,Tancredo Neves International Airport (Confins Int'l Airport),Confins,Minas Gerais,-19.634098,-43.965397,-180
633,BEL,SBBE,Val de Cans International Airport,Belém,Pará,-1.3820615,-48.477524,-180
7054,STM,SBSN,Santarém-Maestro Wilson Fonseca Airport,Santarém,Pará,-2.4248295,-54.786243,-180
3473,JPA,SBJP,Presidente Castro Pinto International Airport,João Pessoa,Paraíba,-7.146009,-34.948776,-180
1613,CWB,SBCT,Afonso Pena International Airport,São José dos Pinhais,Paraná,-25.532713,-49.17248,-180
3166,IGU,SBFI,Foz do Iguaçu International Airport,Foz do Iguaçu,Paraná,-25.59771,-54.488514,-180
6335,REC,SBRF,Recife/Guararapes–Gilberto Freyre International Airport,Recife,Pernambuco,-8.125932,-34.924015,-180
5894,PHB,SBPB,Parnaíba-Prefeito Dr. João Silva Filho International Airport,Parnaíba,Piauí,-2.895248,-41.729797,-180
7359,THE,SBTE,Teresina–Senador Petrônio Portella Airport,Teresina,Piauí,-5.063463,-42.82119,-180
2563,GIG,SBGL,Rio de Janeiro–Galeão International Airport,Rio de Janeiro,Rio de Janeiro,-22.805265,-43.25663,-180
1254,CFB,SBCB,Cabo Frio International Airport,Cabo Frio,Rio de Janeiro,-22.925629,-42.079235,-180
8988,NAT,SBSG,São Gonçalo do Amarante–Governador Aluízio Alves International Airport,São Gonçalo do Amarante,Rio Grande do Norte,-5.7679067,-35.364033,-180
6029,POA,SBPA,Salgado Filho International Airport,Porto Alegre,Rio Grande do Sul,-29.993473,-51.17538,-180
693,BGX,SBBG,Comandante Gustavo Kraemer Airport,Bagé,Rio Grande do Sul,-31.389591,-54.11207,-180
5861,PET,SBPK,João Simões Lopes Neto International Airport,Pelotas,Rio Grande do Sul,-31.715822,-52.33069,-180
7845,URG,SBUG,Rubem Berta International Airport,Uruguaiana,Rio Grande do Sul,-29.783995,-57.0357,-180
6182,PVH,SBPV,Governador Jorge Teixeira de Oliveira International Airport,Porto Velho,Rondônia,-8.71417,-63.89832,-240
1028,BVB,SBBV,Boa Vista International Airport,Boa Vista,Roraima,2.8419237,-60.69259,-240
2320,FLN,SBFL,Hercílio Luz International Airport,Florianópolis,Santa Catarina,-27.670118,-48.545967,-180
5426,NVT,SBNF,Navegantes–Ministro Victor Konder International Airport,Navegantes,Santa Catarina,-26.880535,-48.649086,-180
2695,GRU,SBGR,São Paulo–Guarulhos International Airport,Guarulhos,São Paulo,-23.430573,-46.47304,-180
7941,VCP,SBKP,Viracopos/Campinas International Airport,Campinas,São Paulo,-23.008205,-47.13757,-180
6245,QSC,SDSC,Mário Pereira Lopes Airport,São Carlos,São Paulo,-21.87670,-47.90684,0
199,AJU,SBAR,Santa Maria Airport,Aracaju,Sergipe,-10.98412,-37.07328,-420
